{
  "name": "rollup-plugin-node-license",
  "version": "0.2.1",
  "main": "index.js",
  "author": "Paul Sweeney",
  "license": "MIT",
  "dependencies": {
    "license-checker": "16.0.0",
    "markdown-table": "1.1.3"
  }
}
